* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 20px;
}

.container {
    max-width: 1230px;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100px 1fr; 
    grid-template-areas: 
      'header header'
      'nav main'
      'footer footer'  ; 
}

.grid div:nth-child(1) {
    background: rgb(234, 234, 136);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background: rgb(215, 113, 113);
    grid-area: nav;
}

.grid div:nth-child(3) {
    background: rgb(102, 198, 102);
    grid-area: main;
}

.grid div:nth-child(4) {
    background: rgb(113, 113, 228);
    grid-area: footer;
}

@media (max-width: 768px) {
    .grid div:nth-child(1) {
        background: rgb(234, 234, 136);
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
}