:root {
    --primary-color: #2e0c0c;
    --white-color: #fff;
    --gap: 5rem;
    --light-gray-color: #EEEEEE;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 5rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}


.main-content {
    min-width: 100rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
    max-height: 100vh;
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
   display: block; 
   padding: 2rem;
   font-size: 1.5rem;
   color: var(--primary-color);
   position: relative;
}

 .menu ul li a:hover {
   background: rgb(235, 201, 201); 
 }

 .menu-spacing {
    display: none;
 }

 .intro-content {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    align-items: stretch;
    margin-top: 10vh;
 }

 .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
 }

 .intro-img img {
    max-width: 100%;
    height: auto;
 }

 .top5-content {
    max-width: 65rem;
    /* display: list-item; */
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 10vh;
    text-align: center;
 }

 .pqusar-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 80vh;
 }

 .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    align-items: first baseline;
    counter-reset: grid-counter;
 }

 .grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2rem;
 }

 .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 4rem;
    font-style: italic;
    top: -1rem;
    left: 0;
    transform: rotate(5deg);
 }
